package colorselectormvcview;

/**
 * Interfaz grafica de la aplicación que muestra informacion de ayuda y de los
 * creadores de la aplicación.
 *
 * @author Cristian Tejedor García
 * @author José Ismael Taboada Rodero
 * @since 1.0
 * @version 1.0
 */
public class ColorSelectorInfoView extends javax.swing.JFrame {

    /**
     * Genera el ColorSelectorInfoView.
     */
    public ColorSelectorInfoView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        generalInfoTabbedPanel = new javax.swing.JTabbedPane();
        howToTabbedPanel = new javax.swing.JPanel();
        infoPanel = new javax.swing.JPanel();
        infoScrollPanel = new javax.swing.JScrollPane();
        infoTextArea = new javax.swing.JTextArea();
        howToPanel = new javax.swing.JPanel();
        howToScrollPanel = new javax.swing.JScrollPane();
        howToTextArea = new javax.swing.JTextArea();
        errorImageLabel = new javax.swing.JLabel();
        noErrorImageLabel = new javax.swing.JLabel();
        aboutTabbedPanel = new javax.swing.JPanel();
        aboutPanel = new javax.swing.JPanel();
        aboutScrollPanel = new javax.swing.JScrollPane();
        aboutTextArea = new javax.swing.JTextArea();
        returnButton = new javax.swing.JButton();

        setResizable(false);

        infoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Color Selector"));

        infoTextArea.setEditable(false);
        infoTextArea.setBackground(new java.awt.Color(238, 238, 238));
        infoTextArea.setColumns(20);
        infoTextArea.setRows(5);
        infoTextArea.setText(" Color Selector  es un software que permite visualizar cualquier color\n mediante la introducción de valores en tres diferentes codificaciones:\n RGB, HSV o Hexadecimal.");
        infoTextArea.setWrapStyleWord(true);
        infoTextArea.setBorder(null);
        infoTextArea.setFocusable(false);
        infoTextArea.setOpaque(false);
        infoTextArea.setRequestFocusEnabled(false);
        infoTextArea.setVerifyInputWhenFocusTarget(false);
        infoScrollPanel.setViewportView(infoTextArea);

        javax.swing.GroupLayout infoPanelLayout = new javax.swing.GroupLayout(infoPanel);
        infoPanel.setLayout(infoPanelLayout);
        infoPanelLayout.setHorizontalGroup(
            infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(infoScrollPanel)
        );
        infoPanelLayout.setVerticalGroup(
            infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(infoScrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
        );

        howToPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Ayuda"));

        howToTextArea.setEditable(false);
        howToTextArea.setBackground(new java.awt.Color(238, 238, 238));
        howToTextArea.setColumns(20);
        howToTextArea.setRows(5);
        howToTextArea.setText(" Al modificar cualquiera de los valores el color se actualizará,\n al igual que las demás componentes.\n En caso de error el programa se lo notificará inmediatamente.");
        howToTextArea.setWrapStyleWord(true);
        howToTextArea.setBorder(null);
        howToTextArea.setFocusable(false);
        howToTextArea.setOpaque(false);
        howToTextArea.setRequestFocusEnabled(false);
        howToTextArea.setVerifyInputWhenFocusTarget(false);
        howToScrollPanel.setViewportView(howToTextArea);

        errorImageLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/colorselectormvcsource/cap_error.png"))); // NOI18N
        errorImageLabel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        noErrorImageLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/colorselectormvcsource/cap_no_error.png"))); // NOI18N
        noErrorImageLabel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout howToPanelLayout = new javax.swing.GroupLayout(howToPanel);
        howToPanel.setLayout(howToPanelLayout);
        howToPanelLayout.setHorizontalGroup(
            howToPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(howToPanelLayout.createSequentialGroup()
                .addComponent(noErrorImageLabel)
                .addGap(62, 62, 62)
                .addComponent(errorImageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(howToScrollPanel)
        );
        howToPanelLayout.setVerticalGroup(
            howToPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, howToPanelLayout.createSequentialGroup()
                .addComponent(howToScrollPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(howToPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(errorImageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(noErrorImageLabel))
                .addContainerGap())
        );

        javax.swing.GroupLayout howToTabbedPanelLayout = new javax.swing.GroupLayout(howToTabbedPanel);
        howToTabbedPanel.setLayout(howToTabbedPanelLayout);
        howToTabbedPanelLayout.setHorizontalGroup(
            howToTabbedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(howToTabbedPanelLayout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addGroup(howToTabbedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(howToPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(infoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        howToTabbedPanelLayout.setVerticalGroup(
            howToTabbedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(howToTabbedPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(infoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(howToPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        generalInfoTabbedPanel.addTab("Ayuda", howToTabbedPanel);

        aboutPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Color Selector"));
        aboutPanel.setOpaque(false);
        aboutPanel.setPreferredSize(new java.awt.Dimension(233, 336));
        aboutPanel.setRequestFocusEnabled(false);
        aboutPanel.setVerifyInputWhenFocusTarget(false);

        aboutTextArea.setEditable(false);
        aboutTextArea.setBackground(new java.awt.Color(238, 238, 238));
        aboutTextArea.setColumns(20);
        aboutTextArea.setRows(5);
        aboutTextArea.setText(" Aplicación:  \tColorSelectorMVC  \n\tAsignatura: Interacción Persona Computadora\n\tGrado: Ingeniería Informática de Sistemas \n\tUniversidad de Valladolid.  \n\n Creadores: \tCristian Tejedor García \t\n\tIsmael José Taboada Rodero \t\n\t(L3)");
        aboutTextArea.setBorder(null);
        aboutScrollPanel.setViewportView(aboutTextArea);

        javax.swing.GroupLayout aboutPanelLayout = new javax.swing.GroupLayout(aboutPanel);
        aboutPanel.setLayout(aboutPanelLayout);
        aboutPanelLayout.setHorizontalGroup(
            aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(aboutScrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
        );
        aboutPanelLayout.setVerticalGroup(
            aboutPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(aboutScrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout aboutTabbedPanelLayout = new javax.swing.GroupLayout(aboutTabbedPanel);
        aboutTabbedPanel.setLayout(aboutTabbedPanelLayout);
        aboutTabbedPanelLayout.setHorizontalGroup(
            aboutTabbedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(aboutTabbedPanelLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(aboutPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );
        aboutTabbedPanelLayout.setVerticalGroup(
            aboutTabbedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(aboutTabbedPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(aboutPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 397, Short.MAX_VALUE)
                .addContainerGap())
        );

        generalInfoTabbedPanel.addTab("Acerca de", aboutTabbedPanel);

        returnButton.setText("Volver");
        returnButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(generalInfoTabbedPanel)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(returnButton)
                .addGap(33, 33, 33))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(generalInfoTabbedPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 447, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(returnButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void returnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_returnButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_returnButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel aboutPanel;
    private javax.swing.JScrollPane aboutScrollPanel;
    private javax.swing.JPanel aboutTabbedPanel;
    private javax.swing.JTextArea aboutTextArea;
    private javax.swing.JLabel errorImageLabel;
    private javax.swing.JTabbedPane generalInfoTabbedPanel;
    private javax.swing.JPanel howToPanel;
    private javax.swing.JScrollPane howToScrollPanel;
    private javax.swing.JPanel howToTabbedPanel;
    private javax.swing.JTextArea howToTextArea;
    private javax.swing.JPanel infoPanel;
    private javax.swing.JScrollPane infoScrollPanel;
    private javax.swing.JTextArea infoTextArea;
    private javax.swing.JLabel noErrorImageLabel;
    private javax.swing.JButton returnButton;
    // End of variables declaration//GEN-END:variables
}