package colorselectormvcview;

import colorselectormvc.Constants;
import colorselectormvccontroller.ColorSelectorController;
import colorselectormvcmodel.HSVColor;
import colorselectormvcmodel.HexColor;
import colorselectormvcmodel.RGBColor;
import java.awt.Color;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.AttributeSet;
import javax.swing.text.BadLocationException;
import javax.swing.text.PlainDocument;

/**
 *
 * Interfaz grafica de la aplicación.
 *
 * Se encarga de mostrar los datos de un color en tres formatos distintos: RGB,
 * HEX y HSV.
 *
 * Además permite al usuario cambiar los valores de los tres formatos,
 * actualizándose al instante.
 *
 * Llama al controlador cuando se produce algún cambio por el usuario.
 * Sus llamadas llevan un identificador del campo que ha cambiado: Red, Green,
 * Blue, Hue, Saturation, Value o Hex.
 * No ofrece detalles al controlador de sus campos.
 *
 *
 * @author Cristian Tejedor García
 * @author José Ismael Taboada Rodero
 * @since 1.0
 * @version 1.0
 */
public class ColorSelectorView extends javax.swing.JFrame {

    /**
     * Controlador de la vista.
     */
    private ColorSelectorController controller;
    /**
     * Modelo persistente RGB.
     */
    private RGBColor rgbModel;
    /**
     * Modelo persistente hexadecimal.
     */
    private HexColor hexModel;
    /**
     * Modelo persistente HSV.
     */
    private HSVColor hsvModel;
    /**
     * Vista de ayuda e información.
     */
    private ColorSelectorInfoView inforview;
    /**
     * Campo actual de la interfaz que ha ganado el foco.
     */
    private byte actualFocus;
//    /**
//     * Bandera que indica si un slider está seleccionado actualmente.
//     */
//    private boolean isSliderFocus;
    /**
     * Indica que el slider la componente RED de RGB ha ganado el foco.
     */
    private boolean isRedSliderFocus = false;
    /**
     * Indica que el slider la componente GREEN de RGB ha ganado el foco.
     */
    private boolean isGreenSliderFocus = false;
    /**
     * Indica que el slider la componente BLUE de RGB ha ganado el foco.
     */
    private boolean isBlueSliderFocus = false;
    /**
     * Indica que el slider la componente H de HSV ha ganado el foco.
     */
    private boolean isHSliderFocus = false;
    /**
     * Indica que el slider la componente S de HSV ha ganado el foco.
     */
    private boolean isSSliderFocus = false;
    /**
     * Indica que el slider la componente V de HSV ha ganado el foco.
     */
    private boolean isVSliderFocus = false;

    /**
     * Constructor básico que inicializa los modelos, y controlador asociado.
     * Además inicializa toda su interfaz visual.
     */
    public ColorSelectorView() {
        this.rgbModel = new RGBColor();
        this.hexModel = new HexColor();
        this.hsvModel = new HSVColor();
        this.inforview = new ColorSelectorInfoView();
        this.inforview.setVisible(false);
        this.controller = new ColorSelectorController(this, this.rgbModel, this.hexModel, this.hsvModel);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rgbPanel = new javax.swing.JPanel();
        redLabel = new javax.swing.JLabel();
        greenLabel = new javax.swing.JLabel();
        blueLabel = new javax.swing.JLabel();
        redTextField = new javax.swing.JTextField();
        this.redTextField.setDocument(new JTextFieldLimit(Constants.RGB_MAX_LENGTH,ID_TEXT_FIELD_RGB));
        greenTextField = new javax.swing.JTextField();
        this.greenTextField.setDocument(new JTextFieldLimit(Constants.RGB_MAX_LENGTH,ID_TEXT_FIELD_RGB));
        blueTextField = new javax.swing.JTextField();
        this.blueTextField.setDocument(new JTextFieldLimit(Constants.RGB_MAX_LENGTH,ID_TEXT_FIELD_RGB));
        redMsg = new javax.swing.JLabel();
        greenMsg = new javax.swing.JLabel();
        blueMsg = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        redSlider = new javax.swing.JSlider();
        greenSlider = new javax.swing.JSlider();
        blueSlider = new javax.swing.JSlider();
        colorPanel = new javax.swing.JPanel();
        colorShowed = new javax.swing.JPanel();
        hexPanel = new javax.swing.JPanel();
        hexTextField = new javax.swing.JTextField();
        this.hexTextField.setDocument(new JTextFieldLimit(Constants.HEX_MAX_LENGTH,ID_TEXT_FIELD_HEX));
        hashLabel = new javax.swing.JLabel();
        hsvPanel = new javax.swing.JPanel();
        hTextLabel = new javax.swing.JLabel();
        hTextField = new javax.swing.JTextField();
        this.hTextField.setDocument(new JTextFieldLimit(Constants.HSV_MAX_LENGTH,ID_TEXT_FIELD_HSV));
        hSlider = new javax.swing.JSlider();
        hMsg = new javax.swing.JLabel();
        sTextLabel = new javax.swing.JLabel();
        sTextField = new javax.swing.JTextField();
        this.sTextField.setDocument(new JTextFieldLimit(Constants.HSV_MAX_LENGTH,ID_TEXT_FIELD_HSV));
        sMsg = new javax.swing.JLabel();
        sSlider = new javax.swing.JSlider();
        vTextLabel = new javax.swing.JLabel();
        vTextField = new javax.swing.JTextField();
        this.vTextField.setDocument(new JTextFieldLimit(Constants.HSV_MAX_LENGTH,ID_TEXT_FIELD_HSV));
        vMsg = new javax.swing.JLabel();
        vSlider = new javax.swing.JSlider();
        exitButton = new javax.swing.JButton();
        infoButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        rgbPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("RGB"));

        redLabel.setText("R");

        greenLabel.setText("G");

        blueLabel.setText("B");

        redTextField.setText(""+Constants.RGB_DEF);
        redTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                redTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                redTextFieldFocusLost(evt);
            }
        });
        this.redTextField.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isRedSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_RGB_RED){
                    controller.update(Constants.ID_RGB_RED);
                }
            }

            @Override
            public void removeUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isRedSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_RGB_RED){
                    controller.update(Constants.ID_RGB_RED);
                }
            }

            @Override
            public void changedUpdate(final DocumentEvent e) {
            }            
        });

        greenTextField.setText(""+Constants.RGB_DEF);
        greenTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                greenTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                greenTextFieldFocusLost(evt);
            }
        });
        this.greenTextField.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isGreenSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_RGB_GREEN){                
                    controller.update(Constants.ID_RGB_GREEN);
                }
            }

            @Override
            public void removeUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isGreenSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_RGB_GREEN){
                    controller.update(Constants.ID_RGB_GREEN);
                }
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
            }            
        });

        blueTextField.setText(""+Constants.RGB_DEF);
        blueTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                blueTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                blueTextFieldFocusLost(evt);
            }
        });
        this.blueTextField.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isBlueSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_RGB_BLUE){
                    controller.update(Constants.ID_RGB_BLUE);
                }
            }

            @Override
            public void removeUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isBlueSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_RGB_BLUE){        
                    controller.update(Constants.ID_RGB_BLUE);
                }
            }

            @Override
            public void changedUpdate(final DocumentEvent e) {
            }            
        });

        redMsg.setForeground(Color.RED);

        greenMsg.setForeground(Color.RED);

        blueMsg.setForeground(Color.RED);

        redSlider.setMaximum(Constants.RGB_MAX);
        redSlider.setMinimum(Constants.RGB_MIN);
        redSlider.setPaintLabels(true);
        redSlider.setValue(Constants.RGB_DEF);
        redSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                redSliderStateChanged(evt);
            }
        });
        redSlider.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                redSliderFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                redSliderFocusLost(evt);
            }
        });

        greenSlider.setMaximum(Constants.RGB_MAX);
        greenSlider.setMinimum(Constants.RGB_MIN);
        greenSlider.setPaintLabels(true);
        greenSlider.setValue(Constants.RGB_DEF);
        greenSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                greenSliderStateChanged(evt);
            }
        });
        greenSlider.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                greenSliderFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                greenSliderFocusLost(evt);
            }
        });

        blueSlider.setMaximum(Constants.RGB_MAX);
        blueSlider.setMinimum(Constants.RGB_MIN);
        blueSlider.setPaintLabels(true);
        blueSlider.setValue(Constants.RGB_DEF);
        blueSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                blueSliderStateChanged(evt);
            }
        });
        blueSlider.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                blueSliderFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                blueSliderFocusLost(evt);
            }
        });

        javax.swing.GroupLayout rgbPanelLayout = new javax.swing.GroupLayout(rgbPanel);
        rgbPanel.setLayout(rgbPanelLayout);
        rgbPanelLayout.setHorizontalGroup(
            rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rgbPanelLayout.createSequentialGroup()
                .addGroup(rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(rgbPanelLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(greenLabel)
                            .addComponent(redLabel)
                            .addComponent(blueLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(redTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(greenTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(blueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(redSlider, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                            .addComponent(greenSlider, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                            .addComponent(blueSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(rgbPanelLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(redMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(rgbPanelLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(blueMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(rgbPanelLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(greenMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        rgbPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {blueSlider, greenSlider, redSlider});

        rgbPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {blueTextField, greenTextField, redTextField});

        rgbPanelLayout.setVerticalGroup(
            rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rgbPanelLayout.createSequentialGroup()
                .addComponent(redMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                        .addComponent(redTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(redSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(redLabel))
                    .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(greenMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(greenTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(greenLabel)
                    .addComponent(greenSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(blueMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(rgbPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(blueLabel)
                        .addComponent(blueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(blueSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        rgbPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {blueMsg, greenMsg});

        rgbPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {blueTextField, greenTextField, redTextField});

        rgbPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {blueSlider, greenSlider, redSlider});

        colorPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Color"));

        colorShowed.setBackground(new Color(Constants.RGB_DEF,Constants.RGB_DEF,Constants.RGB_DEF));
        colorShowed.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout colorShowedLayout = new javax.swing.GroupLayout(colorShowed);
        colorShowed.setLayout(colorShowedLayout);
        colorShowedLayout.setHorizontalGroup(
            colorShowedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 145, Short.MAX_VALUE)
        );
        colorShowedLayout.setVerticalGroup(
            colorShowedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 233, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout colorPanelLayout = new javax.swing.GroupLayout(colorPanel);
        colorPanel.setLayout(colorPanelLayout);
        colorPanelLayout.setHorizontalGroup(
            colorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(colorPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(colorShowed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        colorPanelLayout.setVerticalGroup(
            colorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(colorPanelLayout.createSequentialGroup()
                .addComponent(colorShowed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        hexPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("HEX"));

        hexTextField.setText(Constants.HEX_DEF);
        hexTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                hexTextFieldFocusLost(evt);
            }
            public void focusGained(java.awt.event.FocusEvent evt) {
                hexTextFieldFocusGained(evt);
            }
        });
        this.hexTextField.setText(""+Constants.RGB_DEF);
        this.hexTextField.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isRedSliderFocus && !ColorSelectorView.this.isGreenSliderFocus && !ColorSelectorView.this.isBlueSliderFocus && !ColorSelectorView.this.isHSliderFocus && !ColorSelectorView.this.isSSliderFocus && !ColorSelectorView.this.isVSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_HEX){
                    controller.update(Constants.ID_HEX);
                }
            }

            @Override
            public void removeUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isRedSliderFocus && !ColorSelectorView.this.isGreenSliderFocus && !ColorSelectorView.this.isBlueSliderFocus && !ColorSelectorView.this.isHSliderFocus && !ColorSelectorView.this.isSSliderFocus && !ColorSelectorView.this.isVSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_HEX){
                    controller.update(Constants.ID_HEX);
                }
            }

            @Override
            public void changedUpdate(final DocumentEvent e) {
            }
        });

        hashLabel.setText("#");

        javax.swing.GroupLayout hexPanelLayout = new javax.swing.GroupLayout(hexPanel);
        hexPanel.setLayout(hexPanelLayout);
        hexPanelLayout.setHorizontalGroup(
            hexPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, hexPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(hashLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(hexTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        hexPanelLayout.setVerticalGroup(
            hexPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(hexPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                .addComponent(hashLabel)
                .addComponent(hexTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        hsvPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("HSV"));

        hTextLabel.setText("H");

        hTextField.setText(""+Constants.HSV_H_DEF);
        hTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                hTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                hTextFieldFocusLost(evt);
            }
        });
        this.hTextField.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isHSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_HSV_H){
                    controller.update(Constants.ID_HSV_H);
                }
            }

            @Override
            public void removeUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isHSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_HSV_H){        
                    controller.update(Constants.ID_HSV_H);
                }
            }

            @Override
            public void changedUpdate(final DocumentEvent e) {
            }            
        });

        hSlider.setMaximum(Constants.HSV_H_MAX);
        hSlider.setMinimum(Constants.HSV_H_MIN);
        hSlider.setValue(Constants.HSV_H_DEF);
        hSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                hSliderStateChanged(evt);
            }
        });
        hSlider.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                hSliderFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                hSliderFocusLost(evt);
            }
        });

        hMsg.setForeground(Color.RED);

        sTextLabel.setText("S");

        sTextField.setText(""+Constants.HSV_SV_DEF);
        sTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                sTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                sTextFieldFocusLost(evt);
            }
        });
        this.sTextField.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isSSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_HSV_S){
                    controller.update(Constants.ID_HSV_S);
                }
            }

            @Override
            public void removeUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isSSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_HSV_S){        
                    controller.update(Constants.ID_HSV_S);
                }
            }

            @Override
            public void changedUpdate(final DocumentEvent e) {
            }            
        });

        sMsg.setForeground(Color.RED);

        sSlider.setMaximum(Constants.HSV_SV_MAX);
        sSlider.setMinimum(Constants.HSV_SV_MIN);
        sSlider.setValue(Constants.HSV_SV_DEF);
        sSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sSliderStateChanged(evt);
            }
        });
        sSlider.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                sSliderFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                sSliderFocusLost(evt);
            }
        });

        vTextLabel.setText("V");

        vTextField.setText(""+Constants.HSV_SV_DEF);
        vTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                vTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                vTextFieldFocusLost(evt);
            }
        });
        this.vTextField.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isVSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_HSV_V){
                    controller.update(Constants.ID_HSV_V);
                }
            }

            @Override
            public void removeUpdate(final DocumentEvent e) {
                if(!ColorSelectorView.this.isVSliderFocus && ColorSelectorView.this.actualFocus == Constants.ID_HSV_V){        
                    controller.update(Constants.ID_HSV_V);
                }
            }

            @Override
            public void changedUpdate(final DocumentEvent e) {
            }            
        });

        vMsg.setForeground(Color.RED);

        vSlider.setMaximum(Constants.HSV_SV_MAX);
        vSlider.setMinimum(Constants.HSV_SV_MIN);
        vSlider.setValue(Constants.HSV_SV_DEF);
        vSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                vSliderStateChanged(evt);
            }
        });
        vSlider.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                vSliderFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                vSliderFocusLost(evt);
            }
        });

        javax.swing.GroupLayout hsvPanelLayout = new javax.swing.GroupLayout(hsvPanel);
        hsvPanel.setLayout(hsvPanelLayout);
        hsvPanelLayout.setHorizontalGroup(
            hsvPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(hsvPanelLayout.createSequentialGroup()
                .addGroup(hsvPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(hsvPanelLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(hsvPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(hTextLabel)
                            .addComponent(sTextLabel)
                            .addComponent(vTextLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(hsvPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(hTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(vTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(hsvPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(hSlider, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                            .addComponent(sSlider, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                            .addComponent(vSlider, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)))
                    .addGroup(hsvPanelLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(hsvPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(vMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(hMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(24, 24, 24))
        );

        hsvPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {hSlider, sSlider, vSlider});

        hsvPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {hTextField, sTextField, vTextField});

        hsvPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {hMsg, sMsg, vMsg});

        hsvPanelLayout.setVerticalGroup(
            hsvPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(hsvPanelLayout.createSequentialGroup()
                .addComponent(hMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(hsvPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(hTextLabel)
                    .addComponent(hTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(hsvPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(sTextLabel)
                    .addComponent(sTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(vMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(hsvPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(vTextLabel)
                    .addComponent(vTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        hsvPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {hSlider, sSlider, vSlider});

        hsvPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {hTextField, sTextField, vTextField});

        exitButton.setText("Salir");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        infoButton.setText("Info.");
        infoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                infoButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(rgbPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(hsvPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(infoButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(exitButton))
                        .addComponent(colorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(hexPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {exitButton, infoButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rgbPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(hsvPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(colorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(hexPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(exitButton)
                            .addComponent(infoButton))
                        .addGap(19, 19, 19))))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {exitButton, infoButton});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void hexTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_hexTextFieldFocusGained
        this.actualFocus = Constants.ID_HEX;
    }//GEN-LAST:event_hexTextFieldFocusGained

    private void hexTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_hexTextFieldFocusLost
        this.actualFocus = Constants.NO_ID;
    }//GEN-LAST:event_hexTextFieldFocusLost

    private void redTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_redTextFieldFocusGained
        this.actualFocus = Constants.ID_RGB_RED;
    }//GEN-LAST:event_redTextFieldFocusGained

    private void redTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_redTextFieldFocusLost
        this.actualFocus = Constants.NO_ID;
    }//GEN-LAST:event_redTextFieldFocusLost

    private void greenTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_greenTextFieldFocusGained
        this.actualFocus = Constants.ID_RGB_GREEN;
    }//GEN-LAST:event_greenTextFieldFocusGained

    private void greenTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_greenTextFieldFocusLost
        this.actualFocus = Constants.NO_ID;
    }//GEN-LAST:event_greenTextFieldFocusLost

    private void blueTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_blueTextFieldFocusGained
        this.actualFocus = Constants.ID_RGB_BLUE;
    }//GEN-LAST:event_blueTextFieldFocusGained

    private void blueTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_blueTextFieldFocusLost
        this.actualFocus = Constants.NO_ID;
    }//GEN-LAST:event_blueTextFieldFocusLost

    private void hTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_hTextFieldFocusGained
        this.actualFocus = Constants.ID_HSV_H;
    }//GEN-LAST:event_hTextFieldFocusGained

    private void hTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_hTextFieldFocusLost
        this.actualFocus = Constants.NO_ID;
    }//GEN-LAST:event_hTextFieldFocusLost

    private void sTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_sTextFieldFocusGained
        this.actualFocus = Constants.ID_HSV_S;
    }//GEN-LAST:event_sTextFieldFocusGained

    private void sTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_sTextFieldFocusLost
        this.actualFocus = Constants.NO_ID;
    }//GEN-LAST:event_sTextFieldFocusLost

    private void vTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_vTextFieldFocusGained
        this.actualFocus = Constants.ID_HSV_V;
    }//GEN-LAST:event_vTextFieldFocusGained

    private void vTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_vTextFieldFocusLost
        this.actualFocus = Constants.NO_ID;
    }//GEN-LAST:event_vTextFieldFocusLost

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitButtonActionPerformed

    private void redSliderFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_redSliderFocusGained
        this.isRedSliderFocus = true;
    }//GEN-LAST:event_redSliderFocusGained

    private void greenSliderFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_greenSliderFocusGained
        this.isGreenSliderFocus = true;
    }//GEN-LAST:event_greenSliderFocusGained

    private void blueSliderFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_blueSliderFocusGained
        this.isBlueSliderFocus = true;
    }//GEN-LAST:event_blueSliderFocusGained

    private void hSliderFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_hSliderFocusGained
        this.isHSliderFocus = true;
    }//GEN-LAST:event_hSliderFocusGained

    private void sSliderFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_sSliderFocusGained
        this.isSSliderFocus = true;
    }//GEN-LAST:event_sSliderFocusGained

    private void sSliderFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_sSliderFocusLost

        isSSliderFocus = false;
    }//GEN-LAST:event_sSliderFocusLost

    private void hSliderFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_hSliderFocusLost
        this.isHSliderFocus = false;
    }//GEN-LAST:event_hSliderFocusLost

    private void blueSliderFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_blueSliderFocusLost
        this.isBlueSliderFocus = false;
    }//GEN-LAST:event_blueSliderFocusLost

    private void greenSliderFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_greenSliderFocusLost
        this.isGreenSliderFocus = false;
    }//GEN-LAST:event_greenSliderFocusLost

    private void redSliderFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_redSliderFocusLost
        this.isRedSliderFocus = false;
    }//GEN-LAST:event_redSliderFocusLost

    private void vSliderFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_vSliderFocusGained
        this.isVSliderFocus = true;
    }//GEN-LAST:event_vSliderFocusGained

    private void vSliderFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_vSliderFocusLost
        this.isVSliderFocus = false;
    }//GEN-LAST:event_vSliderFocusLost

    private void redSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_redSliderStateChanged
        if (this.isRedSliderFocus) {
            // Cambio el TextField R
            this.redTextField.setText("" + getValidValue("" + this.redSlider.getValue()));
            // Se llama al controlador
            controller.update(Constants.ID_RGB_RED);
        }
    }//GEN-LAST:event_redSliderStateChanged

    private void greenSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_greenSliderStateChanged
        if (this.isGreenSliderFocus) {
            // Cambio el TextField G
            this.greenTextField.setText("" + getValidValue("" + this.greenSlider.getValue()));
            // Se llama al controlador
            controller.update(Constants.ID_RGB_GREEN);
        }
    }//GEN-LAST:event_greenSliderStateChanged

    private void blueSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_blueSliderStateChanged
        if (this.isBlueSliderFocus) {
            // Cambio el TextField B
            this.blueTextField.setText("" + getValidValue("" + this.blueSlider.getValue()));
            // Se llama al controlador
            controller.update(Constants.ID_RGB_BLUE);
        }
    }//GEN-LAST:event_blueSliderStateChanged

    private void hSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_hSliderStateChanged

        if (this.isHSliderFocus) {
            // Cambio el TextField H
            this.hTextField.setText("" + getValidValue("" + this.hSlider.getValue()));
            // Se llama al controlador
            controller.update(Constants.ID_HSV_H);
        }
    }//GEN-LAST:event_hSliderStateChanged

    private void sSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sSliderStateChanged
        if (this.isSSliderFocus) {
            // Cambio el TextField S
            this.sTextField.setText("" + getValidValue("" + this.sSlider.getValue()));
            // Se llama al controlador
            controller.update(Constants.ID_HSV_S);
        }
    }//GEN-LAST:event_sSliderStateChanged

    private void vSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_vSliderStateChanged
        if (this.isVSliderFocus) {
            // Cambio el TextField V
            this.vTextField.setText("" + getValidValue("" + this.vSlider.getValue()));
            // Se llama al controlador
            controller.update(Constants.ID_HSV_V);
        }
    }//GEN-LAST:event_vSliderStateChanged

    private void infoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_infoButtonActionPerformed
        this.inforview.setVisible(true);
    }//GEN-LAST:event_infoButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel blueLabel;
    private javax.swing.JLabel blueMsg;
    private javax.swing.JSlider blueSlider;
    private javax.swing.JTextField blueTextField;
    private javax.swing.JPanel colorPanel;
    private javax.swing.JPanel colorShowed;
    private javax.swing.JButton exitButton;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JLabel greenLabel;
    private javax.swing.JLabel greenMsg;
    private javax.swing.JSlider greenSlider;
    private javax.swing.JTextField greenTextField;
    private javax.swing.JLabel hMsg;
    private javax.swing.JSlider hSlider;
    private javax.swing.JTextField hTextField;
    private javax.swing.JLabel hTextLabel;
    private javax.swing.JLabel hashLabel;
    private javax.swing.JPanel hexPanel;
    private javax.swing.JTextField hexTextField;
    private javax.swing.JPanel hsvPanel;
    private javax.swing.JButton infoButton;
    private javax.swing.JLabel redLabel;
    private javax.swing.JLabel redMsg;
    private javax.swing.JSlider redSlider;
    private javax.swing.JTextField redTextField;
    private javax.swing.JPanel rgbPanel;
    private javax.swing.JLabel sMsg;
    private javax.swing.JSlider sSlider;
    private javax.swing.JTextField sTextField;
    private javax.swing.JLabel sTextLabel;
    private javax.swing.JLabel vMsg;
    private javax.swing.JSlider vSlider;
    private javax.swing.JTextField vTextField;
    private javax.swing.JLabel vTextLabel;
    // End of variables declaration//GEN-END:variables

    /**
     * Devuelve el valor de la componente de la representación especificada.
     *
     * @param id Componente en el que se ha modificado el valor.
     * @return Valor de la componente de manera textual.
     */
    public String getValueField(final byte id) {
        String dev = "";
        switch (id) {
            case Constants.ID_RGB_RED:
                dev = this.redTextField.getText();
                break;
            case Constants.ID_RGB_GREEN:
                dev = this.greenTextField.getText();
                break;
            case Constants.ID_RGB_BLUE:
                dev = this.blueTextField.getText();
                break;
            case Constants.ID_HEX:
                dev = this.hexTextField.getText();
                break;
            case Constants.ID_HSV_H:
                dev = this.hTextField.getText();
                break;
            case Constants.ID_HSV_S:
                dev = this.sTextField.getText();
                break;
            case Constants.ID_HSV_V:
                dev = this.vTextField.getText();
                break;
        }
        return dev;
    }

    /**
     * Muestra el mensaje de error que toma como parámetro en el componente
     * identificado con el parámetro id.
     *
     * @param id Componente en el que se encuentra un valor erroneo y se debe
     * mostrar el error.
     * @param msg Mensaje que se mostrará.
     */
    public void showError(final byte id, final String msg) {
        switch (id) {
            case Constants.ID_RGB_RED:
                this.redMsg.setText(msg);
                break;
            case Constants.ID_RGB_GREEN:
                this.greenMsg.setText(msg);
                break;
            case Constants.ID_RGB_BLUE:
                this.blueMsg.setText(msg);
                break;
            case Constants.ID_HSV_H:
                this.hMsg.setText(msg);
                break;
            case Constants.ID_HSV_S:
                this.sMsg.setText(msg);
                break;
            case Constants.ID_HSV_V:
                this.vMsg.setText(msg);
                break;
        }
    }

    /**
     * Muestra el color en formato hexadecimal.
     */
    public void showHex() {
        this.hexTextField.setText(this.hexModel.getHex());
    }

    /**
     * Muestra el color en formato RGB en todas sus representaciones.
     */
    public void showRGB() {
        final int newRed = this.rgbModel.getRed();
        final int newGreen = this.rgbModel.getGreen();
        final int newBlue = this.rgbModel.getBlue();
        this.redTextField.setText("" + newRed);
        this.greenTextField.setText("" + newGreen);
        this.blueTextField.setText("" + newBlue);
        this.redSlider.setValue(newRed);
        this.greenSlider.setValue(newGreen);
        this.blueSlider.setValue(newBlue);
    }

    /**
     * Muestra el color en formato HSV en todas sus representaciones.
     */
    public void showHSV() {
        final int newH = this.hsvModel.getH();
        final int newS = this.hsvModel.getS();
        final int newV = this.hsvModel.getV();
        this.hTextField.setText("" + newH);
        this.sTextField.setText("" + newS);
        this.vTextField.setText("" + newV);
        this.hSlider.setValue(newH);
        this.sSlider.setValue(newS);
        this.vSlider.setValue(newV);
    }

    /**
     * Modifica el color del panel con los nuevos valores que toma de la clase
     * {@link RGBColor}.
     */
    public void drawColorPanel() {
        this.colorShowed.setBackground(new Color(this.rgbModel.getRed(), this.rgbModel.getGreen(), this.rgbModel.getBlue()));
    }
    /**
     * Identificador para cualquier campo RGB.
     */
    private final static byte ID_TEXT_FIELD_RGB = 0;
    /**
     * Identificador para cualquier campo HSV.
     */
    private final static byte ID_TEXT_FIELD_HSV = 1;
    /**
     * Identificador para el único campo Hexadecimal.
     */
    private final static byte ID_TEXT_FIELD_HEX = 2;

    /**
     * Establece un límite de longitud de texto en JTextFields. Ademas impide
     * introducir caracteres invalidos según el identificador que se le
     * especifique: {@link ColorSelectorView#ID_TEXT_FIELD_RGB}: sólo números.
     * {@link ColorSelectorView#ID_TEXT_FIELD_HSV}: sólo números.
     * {@link ColorSelectorView#ID_TEXT_FIELD_HEX}: caracteres hexadecimales.
     *
     * También se encarga de mantener coherencia entre diferentes
     * representaciones gráficas para un mismo modelo de color.
     *
     */
    private class JTextFieldLimit extends PlainDocument {

        /*
         * Límite de la longitud del campo.
         */
        private int limit;
        /**
         * Identificador de las acciones.
         */
        private byte id;

        /**
         * Constructor que inicializa la longitud máxima del campo y el
         * identificador para permitir ciertos caracteres.
         *
         * @param limit Límite de la longitud del campo.
         * @param id Identificador del ccampo.
         */
        public JTextFieldLimit(final int limit, final byte id) {
            super();
            this.limit = limit;
            this.id = id;
        }

        @Override
        public void insertString(final int offset, final String str, final AttributeSet attr) throws BadLocationException {
            boolean updateSlider = false;
            String insertar = "";
            if (str == null) {
                return;
            }
            // RGB o HSV: comprueba que sea un número y actualiza el slider
            if ((this.id == ID_TEXT_FIELD_RGB) || (this.id == ID_TEXT_FIELD_HSV)) {
                // 1. Comprueba número
                final char[] text = str.toCharArray();
                final int SIZE = text.length;
                char actual;
                insertar = "";
                for (int i = 0; i < SIZE; i++) {
                    actual = text[i];
                    if (Character.isDigit(actual)) {
                        insertar += actual;
                    }
                }
                // 2. Actualiza el slider
                updateSlider = true;
                // HEX comprueba que sea un valor hexadecimal correcto.
            } else {
                if (this.id == ID_TEXT_FIELD_HEX) {
                    final String STR = str.toUpperCase();
                    final int SIZE = STR.length();
                    String actual;
                    insertar = "";
                    for (int i = 0; i < SIZE; i++) {
                        actual = "" + STR.charAt(i);
                        if (HexColor.isValid(actual)) {
                            insertar += actual;
                        }
                    }

                }
            }
            if ((getLength() + insertar.length()) <= limit) {
                super.insertString(offset, insertar, attr);
            }

            // Siempre, una vez insertado el valor, se actualiza su slider (si
            // es necesario)
            // En caso de que la cadena sea nula no se actualiza
            if (getLength() > 0 && updateSlider) {
                switch (ColorSelectorView.this.actualFocus) {
                    case Constants.ID_RGB_RED:
                        ColorSelectorView.this.redSlider.setValue(ColorSelectorView.this.getValidValue(ColorSelectorView.this.redTextField.getText()));
                        break;
                    case Constants.ID_RGB_GREEN:
                        ColorSelectorView.this.greenSlider.setValue(ColorSelectorView.this.getValidValue(ColorSelectorView.this.greenTextField.getText()));
                        break;
                    case Constants.ID_RGB_BLUE:
                        ColorSelectorView.this.blueSlider.setValue(ColorSelectorView.this.getValidValue(ColorSelectorView.this.blueTextField.getText()));
                        break;
                    case Constants.ID_HSV_H:
                        ColorSelectorView.this.hSlider.setValue(ColorSelectorView.this.getValidValue(ColorSelectorView.this.hTextField.getText()));
                        break;
                    case Constants.ID_HSV_S:
                        ColorSelectorView.this.sSlider.setValue(ColorSelectorView.this.getValidValue(ColorSelectorView.this.sTextField.getText()));
                        break;
                    case Constants.ID_HSV_V:
                        ColorSelectorView.this.vSlider.setValue(ColorSelectorView.this.getValidValue(ColorSelectorView.this.vTextField.getText()));
                        break;
                }
            }
        }
    }

    /**
     * Obtiene un valor válido para la correspondencia entre RGB y sus
     * TextFields y sliders y HSV y sus TextFields y sliders.
     *
     * @param value Valor a comprobar si es correcto. #param id Identificador
     * del campo que ha cambiado.
     * @return Valor correcto a mostrar.
     */
    private int getValidValue(final String value) {
        final byte DEFAULT = 0;
        int valid, max = DEFAULT, min = DEFAULT;

        if (this.actualFocus == Constants.ID_RGB_RED || this.isRedSliderFocus
                || this.actualFocus == Constants.ID_RGB_GREEN || this.isGreenSliderFocus
                || this.actualFocus == Constants.ID_RGB_BLUE || this.isBlueSliderFocus) {
            min = Constants.RGB_MIN;
            max = Constants.RGB_MAX;
        } else {
            if (this.actualFocus == Constants.ID_HSV_H || this.isHSliderFocus) {
                min = Constants.HSV_H_MIN;
                max = Constants.HSV_H_MAX;
            } else {
                if (this.actualFocus == Constants.ID_HSV_S || this.isSSliderFocus
                        || this.actualFocus == Constants.ID_HSV_V || this.isVSliderFocus) {
                    min = Constants.HSV_SV_MIN;
                    max = Constants.HSV_SV_MAX;
                }
            }
        }
        try {
            valid = Integer.parseInt(value);
            valid = (valid < min) ? min : ((valid > max) ? max : valid);
        } catch (final NumberFormatException ex) {
            valid = min;
        }
        return valid;
    }
}